default:
  image: docker:24.0.5
  services:
    - docker:24.0.5-dind

variables:
  PIPELINE_ID: $CI_PIPELINE_ID

stages:
  - build
  - docker
  - deploy

npm-build:
  image: node:9.11.1
  stage: build
  script:
    - npm run-script build
  artifacts:
    paths:
      - build/

docker-build:
  stage: docker
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker pull $CI_REGISTRY_IMAGE:latest || true
    - docker build --cache-from $CI_REGISTRY_IMAGE:latest --tag $CI_REGISTRY_IMAGE:$CI_PIPELINE_ID --tag $CI_REGISTRY_IMAGE:latest .
    - docker push $CI_REGISTRY_IMAGE:$CI_PIPELINE_ID
    - docker push $CI_REGISTRY_IMAGE:latest

deploy-to-cluster:
  image: google/cloud-sdk
  stage: deploy
  before_script:
    - sed -i "s~__tag__~$CI_PIPELINE_ID~g" deployment.yaml
    - echo "$GOOGLE_KEY_SECRET" > key.json
    - export USE_GKE_GCLOUD_AUTH_PLUGIN=True
    - gcloud auth activate-service-account --key-file key.json
    - gcloud config set project ${GOOGLE_PROJECT_ID}
    - gcloud config set compute/zone ${GOOGLE_COMPUTE_ZONE}
    - gcloud container clusters get-credentials ${GOOGLE_CLUSTER_NAME}
  script:
    - kubectl apply -f deployment.yaml