kind: Deployment
apiVersion: apps/v1
metadata:
  name: simpleweb
spec:
  selector:
    matchLabels:
      app: simpleweb
  replicas: 1
  template:
    metadata:
      name: simpleweb
      namespace: team17
      labels:
        app: simpleweb
    spec:
      containers:
      - name: simpleweb
        image: registry.gitlab.com/devopshft/team17:__tag__
